<!DOCTYPE html>
<html>
	<head>
		<title>3D background</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html {height: 100%}
			body {
				background-color: #171717;
				color: hsl(0deg 0% 100%);
				margin: 0px;
				/*height: 500%;  */
			}
			.renderer {
				position:fixed;
				left: 0;
				top:0;
				width: 100%;
				height: 100vh;
				margin: 0;
				overflow: hidden;
			}
			body:after {
				content: url(Main.svg);
				margin: auto;
				display: block;
				max-width: 100%;
				position: relative;
			}
			@media screen and (min-width: 450px) {
				body:after {
					content: url(Home.svg);
				}
		</style>
		<script type="text/javascript">
			var showBgAnimation=true;
		</script>
	</head>
	<body>
		<canvas class="renderer"></canvas>
		<script src="three.min.js"></script>
		<script src="bg3d.js"></script>
	</body>
</html>