<!DOCTYPE html>
<html>
	<head>
		<title>3D main animation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html {height: 100%}
			body {
				background-color: #171717;
				color: hsl(0deg 0% 100%);
				margin: 0px;
				height: 200%;
			}
			.renderer {
				position:fixed;
				left: 0;
				top:0;
				width: 100%;
				height: 100vh;
				margin: 0;
				overflow: hidden;
			}
			body:after {
				content: url(images/Tessera.svg);
				margin: auto;
				position: absolute;
				width: 100%;
				/* height: 100%; */
				left:0;
				top: 50%;
				right: 0;
				/* bottom: 0; */
				transform: translateY(-50%);
				filter_: drop-shadow(1px 1px 5px  #171717bb) drop-shadow(-1px -1px 6px  #171717bb);
			}
			@media screen and (min-width: 450px) {
				body:after {
					width: 91%;
				}
		</style>
		<script type="text/javascript">
			var showMainAnimation=true;
		</script>
	</head>
	<body>
		<canvas class="renderer"></canvas>
		<script src="three.min.js"></script>
		<script src="EXRLoader.js"></script>
		<script src="bg3d.js"></script>
	</body>
</html>